/* src/index.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  .app {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }
  
  .customer-list {
    width: 30%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }
  
  .customer-card {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .customer-card:hover {
    background-color: #f0f0f0;
  }
  
  .customer-card.selected {
    background-color: #d3d3d3;
  }
  
  .customer-details {
    width: 65%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }
  

.photo-grid {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.photo-grid img {
 width: 100%;
 height: 300px;
  object-fit: cover;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 43px -11px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 43px -11px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 43px -11px rgba(0,0,0,0.5);
  border-radius: 3px;
}

.customer-details h1{
  display: flex;
  justify-content: center;
  align-items: center;
}  
  